Toccata/MainPage.xaml

<!--
Toccata Reader, including all its source files, is licenced under the MIT Licence:

 Copyright (c) 2020 Turnipsoft Ltd, Jim Chapman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
<Page 
    x:Class="Toccata.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toccata"
    xmlns:vm="using:Toccata.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:IsFolderSymbolConverter x:Key="isFolderSymbolConverter"/>
        <DataTemplate x:Key="keyFolderItemTemplate" x:Name="nameFolderItemTemplate" x:DataType="vm:FolderEntry">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <SymbolIcon Symbol="{x:Bind IsFolder, Converter={StaticResource isFolderSymbolConverter}}" Foreground="White" Margin="0,0,12,0"/>
                    <TextBlock Text="{x:Bind DisplayName}" Foreground="White" TextWrapping="NoWrap" HorizontalAlignment="Left" HorizontalTextAlignment="Left"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="keyPlayableItemTemplate" x:Name="namePlayableItemTemplate" x:DataType="vm:PlayableItem">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid Margin="2" HorizontalAlignment="Left" Tapped="PlayQueue_ItemTapped" Holding="PlayQueue_ItemHolding" Tag="{x:Bind Self}">
                    <TextBlock Text="{x:Bind DisplayName}" Foreground="White" TextWrapping="NoWrap" HorizontalAlignment="Left" HorizontalTextAlignment="Left"/>
                </Grid>
            </ScrollViewer>
        </DataTemplate>


    </Page.Resources>

    <Grid Background="DarkGreen">
        <StackPanel Spacing="0" Orientation="{x:Bind VM.PlayerOrientation, Mode=OneWay}">
            <Grid x:Name="gdPlayerPanel" Margin="8,8,0,0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  Height="{x:Bind VM.PlayerPanelSize, Mode=OneWay}" Width="{x:Bind VM.PlayerPanelSize, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Margin="8" Grid.Row="0">
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="artist" Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="album" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
                        <TextBlock Text="track" Grid.Row="0" Grid.Column="2" Foreground="White " FontWeight="Bold"/>

                        <ListView Grid.Row="1" Grid.Column="0" Background="#004000" ItemsSource="{x:Bind VM.Artists, Mode=OneWay}" ItemTemplate="{StaticResource keyFolderItemTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="ArtistItemClick"/>
                        <ListView Grid.Row="1" Grid.Column="1" Background="#004000" ItemsSource="{x:Bind VM.Albums, Mode=OneWay}" ItemTemplate="{StaticResource keyFolderItemTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="AlbumItemClick"/>
                        <ListView  Grid.Row="1" Grid.Column="2" Background="#004000" ItemsSource="{x:Bind VM.Tracks, Mode=OneWay}" ItemTemplate="{StaticResource keyFolderItemTemplate}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="TrackItemClick"/>
                        
                    </Grid>
                </Grid>
                <Grid Margin="8" Grid.Row="1" MinHeight="100" Background="#004000" BorderBrush="Gray" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <local:ToccataSlider x:Name="slPosition" SliderManipulationCompleted="slPosition_SliderManipulationCompleted" SliderManipulationStarted="slPosition_SliderManipulationStarted" Margin="12,0,12,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Foreground="White" Background="DarkGray"/>
                    <TextBlock x:Name="tbNowPlaying" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="12,0,0,-8" Padding="0"/>
                    <TextBlock x:Name="tbPosition" Grid.Row="1" Grid.Column="5" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,12,-8" Padding="0"/>
                    
                    <AppBarButton Icon="Stop" Label="stop" Click="btnStop_Click" Grid.Row="0" Grid.Column="0" Foreground="White" HorizontalAlignment="Center"/>
                    <AppBarButton x:Name="btnPlay" Icon="Play" Label="play" Click="btnPlay_Click" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"/>
                    <AppBarButton Icon="Previous" Label="back" Click="btnBack_Click" Grid.Row="0" Grid.Column="2" Foreground="White" HorizontalAlignment="Center"/>
                    <AppBarButton Icon="Next" Label="next" Click="btnNext_Click" Grid.Row="0" Grid.Column="3" Foreground="White" HorizontalAlignment="Center"/>
                    <AppBarButton Icon="Add" Label="add" Click="btnAdd_Click" Grid.Row="0" Grid.Column="4" Foreground="White" HorizontalAlignment="Center"/>
                    <AppBarButton Icon="Clear" Label="clear" Click="btnClear_Click"  Grid.Row="0" Grid.Column="5" Foreground="White" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid x:Name="gdPlayQueue" Margin="8,8,0,0" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                  Height="{x:Bind VM.QueuePanelHeight, Mode=OneWay}" Width="{x:Bind VM.QueuePanelWidth, Mode=OneWay}">
                <Grid Margin="8">
                    <Grid >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="play queue" Grid.Row="0" Grid.Column="0" Foreground="White" FontWeight="Bold"/>
                        <ListView Grid.Row="1" Grid.Column="0" Background="#004000" ItemsSource="{x:Bind VM.PlayQueue, Mode=OneWay}" ItemTemplate="{StaticResource keyPlayableItemTemplate}" IsItemClickEnabled="False" SelectionMode="None"/>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <AppBarButton Icon="Save" Label="save" Click="btnSave_Click" Grid.Row="0" Grid.Column="1" Foreground="White" HorizontalAlignment="Center"/>
                            <AppBarButton Icon="OpenFile" Label="load" Click="btnLoad_Click" Grid.Row="0" Grid.Column="2" Foreground="White" HorizontalAlignment="Center"/>
                            <AppBarButton Icon="Shuffle" Label="shuffle" Click="btnShuffle_Click" Grid.Row="0" Grid.Column="3" Foreground="White" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>

